RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
SUPABASE_URL=https://owwwisbqcxkzqqyhrkde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3dpc2JxY3hrenFxeWhya2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzY3MTIsImV4cCI6MjA2NDQ1MjcxMn0.AE9LN1hMoK7N1NysOrNlwBYntkORNSe3qO2rPGOdfRw
EXCHANGE_NAME=eventos.estacionamento
QUEUE_NAME=queue.irregularidades